@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}

:root [data-theme='mechdex-theme'] {
	--theme-font-family-base: 'Lexend', sans-serif;
	--theme-font-family-heading: 'Lexend', sans-serif;
}

h5 {
	@apply font-light;
}

.custom-scrollbar {
	scrollbar-width: thin;
	scrollbar-color: rgb(var(--color-primary-500)) transparent;
	-ms-overflow-style: auto; /* fallback for Internet Explorer 10+ because why not */
}

.custom-scrollbar::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
	background-color: rgb(var(--color-primary-500));
	border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
	background: transparent;
}
